@MScrollerPrefixCls: rmc-picker;
.@{MScrollerPrefixCls} {
  &-scroller-wrapper, &-scroller {
    width: 100%;
  }
  &-scroller-wrapper {
    display: block;
    position: relative;
    height: 238px;
    overflow: hidden;
  }
  &-scroller {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;

    -webkit-touch-callout: none;
  	-webkit-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;

    /* Prevent elements to be highlighted on tap */
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
    /* Put the scroller into the HW Compositing layer right from the start */
  	-webkit-transform: translateZ(0);
  	-moz-transform: translateZ(0);
  	-ms-transform: translateZ(0);
  	-o-transform: translateZ(0);
  	transform: translateZ(0);
  }
  &-scroller-item {
    text-align: center;
    font-size: 16px;
    height: 34px;
    line-height: 34px;
    color: #000;
  }
  &-scroller-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    z-index: 3;
    background-image:
      -webkit-linear-gradient(top, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
      -webkit-linear-gradient(bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
    background-image:
      linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
      linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
    background-position: top, bottom;
    background-size: 100% 102px;
    background-repeat: no-repeat;
  }
  &-scroller-indicator {
    width: 100%;
    height: 34px;
    position: absolute;
    left: 0;
    top: 102px;
    z-index: 3;
    background-image:
      -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent),
      -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
    background-image:
      linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
      linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
    background-position: top, bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
}
